Zeiss.Zip.Wpf/Views/ZipFileExplorerView.xaml

<views:MvxWpfView
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    x:Class="Zeiss.Zip.Wpf.Views.ZipFileExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zeiss.Zip.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="20" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <!-- Row 1 -->
        <DataGrid ItemsSource="{Binding File}" AutoGenerateColumns="True" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="7"></DataGrid>

        <!-- Row 3 -->
        <!-- Column 1 -->
        <ProgressBar x:Name="dashboardProgress" Value="{Binding ProgressPercentage, Mode=OneWay}" Height="10" Margin="5"  Grid.Row="3" Grid.Column="1" />

        <!-- Column 3 -->
        <Button mvx:Bi.nd="Command ResetFileListCommand" IsEnabled="{Binding CanResetFiles}" Grid.Row="3" Grid.Column="3">Reset</Button>
        
        <!-- Column 5 -->
        <Button x:Name="OpenSelectFileDialog" Click="OnOpenSelectFileDialog" IsEnabled="True" Grid.Row="3" Grid.Column="5">Add Files</Button>
        
        <!-- Column 7 -->
        <Button x:Name="OpenSaveSelectDialog" Click="OnSaveSelectDialog" IsEnabled="{Binding CanCreateZipFile}" Grid.Row="3" Grid.Column="7">Run</Button>
        
    </Grid>
</views:MvxWpfView>
